{
  "name": "telergam-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "install": "npm-git-install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.22",
    "npm-git-install": "^0.3.0"
  }
}
